<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 33: Procedural assignment to a non-register <arg fmt="%s" index="1">clk</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 33: Procedural assignment to a non-register <arg fmt="%s" index="1">clk</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 35: Procedural assignment to a non-register <arg fmt="%s" index="1">clk</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 35: Procedural assignment to a non-register <arg fmt="%s" index="1">clk</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 41: Procedural assignment to a non-register <arg fmt="%s" index="1">var_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 41: Procedural assignment to a non-register <arg fmt="%s" index="1">var_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 42: Procedural assignment to a non-register <arg fmt="%s" index="1">var_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 42: Procedural assignment to a non-register <arg fmt="%s" index="1">var_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 43: &lt;<arg fmt="%s" index="1">avar_1</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">var_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 44: Procedural assignment to a non-register <arg fmt="%s" index="1">var_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 45: Procedural assignment to a non-register <arg fmt="%s" index="1">temp_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 45: Procedural assignment to a non-register <arg fmt="%s" index="1">temp_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 46: Procedural assignment to a non-register <arg fmt="%s" index="1">temp_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 46: Procedural assignment to a non-register <arg fmt="%s" index="1">temp_1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"D:/work/fpga/karatsuba_new/karat.v" Line 21: Module &lt;<arg fmt="%s" index="1">karat</arg>&gt; ignored due to previous errors.
</msg>

</messages>

