<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml karat_16.twx karat_16.ncd -o karat_16.twr karat_16.pcf

</twCmdLine><twDesign>karat_16.ncd</twDesign><twDesignPath>karat_16.ncd</twDesignPath><twPCF>karat_16.pcf</twPCF><twPcfPath>karat_16.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="5" twDestWidth="5"><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>7.982</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>7.919</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>13.425</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>13.362</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>19.323</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>21.782</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>22.210</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>25.791</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>28.714</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>31.796</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>33.310</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>34.830</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>36.595</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>36.606</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>36.854</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>37.378</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>37.279</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.963</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>38.341</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.495</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>40.254</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.915</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.975</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>42.222</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.984</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.956</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.667</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.550</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.600</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.596</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.991</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;0&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.690</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>7.813</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>9.008</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>12.820</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>18.781</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>21.240</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>21.668</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>23.151</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>25.974</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>29.156</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>30.508</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>31.523</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>33.288</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>33.299</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>33.547</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>34.071</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.372</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.457</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>38.184</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.338</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>40.097</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.758</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.818</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>42.065</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.827</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.799</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.510</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.393</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.443</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.439</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.834</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;1&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.533</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>13.637</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>13.108</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>18.959</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>21.418</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>21.846</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>24.212</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>27.181</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>30.363</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>31.715</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>32.599</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>34.364</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>34.375</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>34.623</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>35.147</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.048</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.056</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.783</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.937</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.696</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.357</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.417</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.664</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.426</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.398</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.109</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.992</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.042</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.038</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.433</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;2&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.132</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>13.357</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>19.318</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>21.777</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>22.205</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>23.176</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>25.961</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>28.496</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>30.028</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>31.548</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>33.313</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>33.324</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>33.572</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>34.096</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.630</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.715</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.442</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.596</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.355</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.016</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.076</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.323</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.085</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.057</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.768</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.651</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.701</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.697</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.092</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;3&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.791</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>13.902</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>16.095</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>21.539</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>24.182</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>27.005</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>30.187</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>31.539</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>32.769</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>34.534</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>34.545</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>34.793</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>35.317</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.218</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.082</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>36.809</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>37.963</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>38.722</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.383</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.443</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>40.690</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.452</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.424</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.135</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.018</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.068</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.064</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.459</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;4&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.158</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>16.167</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>20.396</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>24.852</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>27.675</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>30.857</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>32.209</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>33.224</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>34.989</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>35.000</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>35.248</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>35.772</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.673</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.357</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>36.721</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>37.875</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>38.634</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.295</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.355</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>40.602</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.364</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.336</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.047</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>41.930</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>41.980</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>41.976</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.371</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;5&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.070</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>21.283</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>22.133</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>26.263</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>28.259</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>29.568</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>30.511</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>32.276</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>32.287</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>32.535</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>33.059</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>33.322</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>35.354</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>36.134</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>37.288</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>38.047</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>39.708</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>39.768</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>40.015</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>40.777</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>40.749</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>41.460</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>41.343</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>41.393</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>41.389</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>41.784</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;6&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>41.483</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>22.778</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>25.941</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>27.937</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>29.630</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>31.150</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>32.915</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>32.926</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>33.174</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>33.698</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>33.599</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>34.960</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>35.740</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>36.894</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>37.653</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>39.314</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>39.374</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>39.621</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>40.383</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>40.355</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>41.066</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>40.949</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>40.999</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>40.995</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>41.390</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;7&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>41.089</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>13.757</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>15.566</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>19.550</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>20.367</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>24.415</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>28.000</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>28.523</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.374</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.465</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.550</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.277</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.431</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.190</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.851</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.911</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.158</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.920</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.892</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.603</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.486</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.536</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.532</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.927</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;8&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.626</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>15.515</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>19.133</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>20.565</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>24.613</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>28.198</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>28.721</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.323</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.414</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.499</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.226</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.380</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.139</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.800</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.860</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.107</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.869</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.841</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.552</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.435</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.485</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.481</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.876</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;9&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.575</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>20.937</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>22.369</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>26.417</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>30.002</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>30.525</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>33.302</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>36.393</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>38.478</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>39.205</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>40.359</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>41.118</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>42.779</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>42.839</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>43.086</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>43.848</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>43.820</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>44.531</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>44.414</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>44.464</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>44.460</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>44.855</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;10&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>44.554</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>19.780</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>23.828</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>27.413</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>27.936</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.400</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.491</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.576</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.303</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.457</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.216</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.877</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.937</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.184</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.946</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.918</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.629</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.512</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.562</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.558</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.953</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;11&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.652</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>21.379</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>23.424</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>27.336</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.731</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.822</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.907</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.634</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.788</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.547</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.208</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.268</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.515</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.277</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.249</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.960</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.843</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.893</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.889</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.284</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;12&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.983</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>22.983</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>26.895</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.290</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.381</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.466</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.193</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.347</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.106</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.767</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.827</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.074</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.836</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.808</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.519</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.402</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.452</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.448</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.843</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;13&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.542</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>26.505</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.290</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.381</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.413</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.193</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.347</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.106</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.767</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.827</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.074</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.836</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.808</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.519</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.402</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.452</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.448</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.843</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;14&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.542</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>30.540</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>33.631</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>35.663</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>36.443</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>37.597</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>38.356</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.017</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.077</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>40.324</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.086</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.058</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>41.769</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>41.652</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>41.702</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>41.698</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.093</twDel></twPad2Pad><twPad2Pad><twSrc>D&lt;15&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>41.792</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;0&gt;</twDest><twDel>9.586</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>9.528</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>15.765</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>16.605</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>22.477</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>24.936</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>25.364</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>26.077</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>29.120</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>31.655</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>32.843</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>34.361</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>36.126</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>36.137</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>36.385</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>36.909</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>36.810</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.494</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.686</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.961</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.599</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.260</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.320</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.567</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.329</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.301</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.012</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.895</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.945</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.941</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.336</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;0&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.035</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;1&gt;</twDest><twDel>8.719</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>9.832</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>15.554</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>20.838</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>23.297</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>23.725</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>24.531</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>27.481</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>30.016</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>31.587</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>33.285</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>35.050</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>35.061</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>35.309</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>35.833</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.734</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.961</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.666</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.941</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.579</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.240</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.300</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.547</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.309</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.281</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.992</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.875</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.925</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.921</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.316</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;1&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.015</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;2&gt;</twDest><twDel>15.444</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>16.284</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>22.156</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>24.615</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>25.043</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>25.756</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>28.799</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>31.334</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>32.522</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>32.703</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>33.836</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>33.847</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>34.095</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>34.619</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.520</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.090</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.795</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.070</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.708</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.369</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.429</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.676</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.438</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.410</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.121</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.004</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.054</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.050</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.445</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;2&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.144</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;3&gt;</twDest><twDel>15.610</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>19.778</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>22.237</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>22.665</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>23.378</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>26.421</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>28.956</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>30.430</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>32.128</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>33.893</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>33.904</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>34.152</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>34.676</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.577</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.192</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.897</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.172</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.810</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.471</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.531</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.778</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.540</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.512</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.223</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.106</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.156</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.152</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.547</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;3&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.246</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;4&gt;</twDest><twDel>15.426</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>16.837</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>21.487</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>25.039</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>27.497</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>29.957</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>32.095</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>33.793</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>35.558</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>35.569</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>35.817</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>36.341</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>36.242</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.926</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.662</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.816</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.575</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.236</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.296</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.543</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.305</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.277</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.988</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.871</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.921</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.917</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.312</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;4&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.011</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;5&gt;</twDest><twDel>18.399</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>19.604</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>24.500</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>26.958</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>29.418</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>31.556</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>33.254</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>35.019</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>35.030</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>35.278</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>35.802</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.703</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.387</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>36.918</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.072</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>38.831</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.492</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.552</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>40.799</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.561</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.533</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.244</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.127</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.177</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.173</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.568</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;5&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.267</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;6&gt;</twDest><twDel>22.474</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>24.285</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>27.099</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>29.095</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>31.341</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>33.039</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>34.804</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>34.815</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>35.063</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>35.587</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.488</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.172</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>36.115</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>37.531</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>38.113</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>39.328</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>39.388</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>39.635</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>40.397</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>40.369</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>41.080</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>40.963</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>41.013</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>41.009</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>41.404</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;6&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>41.103</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;7&gt;</twDest><twDel>23.471</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>26.763</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>28.759</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>30.527</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>32.225</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>33.990</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>34.001</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>34.249</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>34.773</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.674</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>35.358</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>35.479</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>37.240</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>37.822</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>39.037</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>39.097</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>39.344</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>40.106</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>40.078</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>40.789</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>40.672</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>40.722</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>40.718</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>41.113</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;7&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>40.812</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;8&gt;</twDest><twDel>15.360</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>17.272</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>20.722</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>21.710</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>25.758</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>29.343</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>29.866</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.304</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.710</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.595</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>38.300</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.575</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>40.213</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.874</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.934</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>42.181</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.943</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.915</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.626</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.509</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.559</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.555</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.950</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;8&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.649</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;9&gt;</twDest><twDel>16.880</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>20.325</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>21.567</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>25.615</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>29.200</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>29.723</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.161</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.567</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.452</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>38.157</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.432</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>40.070</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.731</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.791</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>42.038</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.800</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.772</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.483</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.366</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.416</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.412</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.807</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;9&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.506</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;10&gt;</twDest><twDel>20.972</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>21.455</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>25.290</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>28.875</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>29.398</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.282</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.688</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.573</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>38.278</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.553</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>40.191</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.852</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.912</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>42.159</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.921</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.893</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>43.604</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.487</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.537</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.533</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.928</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;10&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>43.627</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;11&gt;</twDest><twDel>21.277</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>25.325</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>28.910</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>29.433</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>31.690</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>35.096</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>37.981</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>38.686</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>39.961</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>40.599</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>42.260</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>42.320</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>42.567</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>43.329</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>43.301</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>44.012</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>43.895</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>43.945</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>43.941</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>44.336</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;11&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>44.035</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;12&gt;</twDest><twDel>20.617</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>23.561</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>26.713</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>30.632</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>34.038</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.778</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.628</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.782</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>39.541</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>41.202</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>41.262</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>41.509</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>42.271</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>42.243</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.954</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.837</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.887</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.883</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>43.278</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;12&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.977</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;13&gt;</twDest><twDel>23.003</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>26.155</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>30.074</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>33.480</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>36.092</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>37.070</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>38.224</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>38.983</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>40.644</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>40.704</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>40.951</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>41.713</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>41.685</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>42.396</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>42.279</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>42.329</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>42.325</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>42.720</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;13&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>42.419</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;14&gt;</twDest><twDel>24.113</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>28.639</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>32.045</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>35.432</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>35.651</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>37.412</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>37.994</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>39.209</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>39.269</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>39.516</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>40.278</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>40.250</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>40.961</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>40.844</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>40.894</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>40.890</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>41.285</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;14&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>40.984</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;15&gt;</twDest><twDel>28.134</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;16&gt;</twDest><twDel>31.540</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;17&gt;</twDest><twDel>34.927</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;18&gt;</twDest><twDel>35.146</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;19&gt;</twDest><twDel>36.907</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;20&gt;</twDest><twDel>37.489</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;21&gt;</twDest><twDel>38.704</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;22&gt;</twDest><twDel>38.764</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;23&gt;</twDest><twDel>39.011</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;24&gt;</twDest><twDel>39.773</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;25&gt;</twDest><twDel>39.745</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;26&gt;</twDest><twDel>40.456</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;27&gt;</twDest><twDel>40.339</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;28&gt;</twDest><twDel>40.389</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;29&gt;</twDest><twDel>40.385</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;30&gt;</twDest><twDel>40.780</twDel></twPad2Pad><twPad2Pad><twSrc>E&lt;15&gt;</twSrc><twDest>F&lt;31&gt;</twDest><twDel>40.479</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Apr 23 21:04:37 2018 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 187 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
